This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_NIwanski.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "CBMS" isn't style-file defined
--line 452 of file references.bib
Warning--entry type for "CBMScode" isn't style-file defined
--line 459 of file references.bib
Warning--empty year in FMMLIB
You've used 65 entries,
            2118 wiz_defined-function locations,
            913 strings with 12999 characters,
and the built_in function-call counts, 19172 in all, are:
= -- 1896
> -- 763
< -- 14
+ -- 317
- -- 238
* -- 1284
:= -- 3225
add.period$ -- 195
call.type$ -- 65
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 756
empty$ -- 1615
format.name$ -- 238
if$ -- 3967
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 85
newline$ -- 326
num.names$ -- 130
pop$ -- 337
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1246
swap$ -- 102
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 202
width$ -- 67
write$ -- 699
(There were 3 warnings)
