\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.9}}
\citation{CBMS}
\citation{GillYoungMart2012}
\citation{Evans98}
\citation{Strauss2008}
\citation{Griffiths}
\citation{Evans98}
\citation{Strauss2008}
\citation{Griffiths}
\citation{Atk97}
\citation{Kress99}
\citation{Atk97}
\citation{Kress99}
\citation{Colton2013}
\citation{Ingham2012}
\citation{Chap2001}
\citation{Myers2004}
\citation{Wit91}
\citation{GemmNigStein2008}
\citation{KropNig2014}
\citation{Atk97}
\citation{GGM93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KropNig2014}
\citation{Lev2007}
\citation{Lev2007}
\citation{CarrGreenRok88}
\citation{Green88}
\citation{GreenRok87}
\citation{Nish2002}
\citation{KropNig2014}
\citation{Xia2009}
\citation{Hack99}
\citation{Bjorn2010}
\citation{Stein2007}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{HoGreen2012}
\citation{KropNig2014}
\citation{Crowdy2006}
\citation{Newt2001}
\citation{Kid2000}
\citation{Drit15}
\citation{Kimura87}
\citation{Drit15}
\citation{Kimura87}
\citation{Crowdy2006}
\citation{Newt2001}
\citation{Kid2000}
\citation{Drit15}
\citation{Crowdy2006}
\citation{Newt2001}
\citation{Kid2000}
\citation{Kid2000}
\citation{Crowdy2006}
\citation{SurCrow2008}
\citation{Kid2000}
\citation{Crowdy2006}
\citation{Newt2001}
\citation{Crowdy2006}
\citation{Kid2000}
\citation{Kid2000Stream}
\citation{Newt2001}
\citation{Newt2001}
\citation{Crowdy2006}
\citation{Kid2000}
\citation{Kid2000Stream}
\citation{KropNig2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Laplace-Beltrami Equation and Boundary Integral Equation Methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two}{{2}{6}{The Laplace-Beltrami Equation and Boundary Integral Equation Methods}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simply connected domain, $\Omega $, on the surface of the sphere, $\mathcal  {S}$, with a smooth, closed boundary $\Gamma $. The single island is denoted by ${\Omega }_1$. The normal, tangent and radial vectors are denoted by $\mathbf  {n}$, $\mathbf  {s}$ and ${\mathbf  {e}}_r$ respectively. The normal vector, defined as $\mathbf  {n}=\mathbf  {s}\times {\mathbf  {e}}_r$, points out of the domain $\Omega $ and is tangent to the surface of the sphere $\mathcal  {S}$.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SimplyConnectedDomain}{{2.1}{6}{A simply connected domain, $\Omega $, on the surface of the sphere, $\mathcal {S}$, with a smooth, closed boundary $\Gamma $. The single island is denoted by ${\Omega }_1$. The normal, tangent and radial vectors are denoted by $\mathbf {n}$, $\mathbf {s}$ and ${\mathbf {e}}_r$ respectively. The normal vector, defined as $\mathbf {n}=\mathbf {s}\times {\mathbf {e}}_r$, points out of the domain $\Omega $ and is tangent to the surface of the sphere $\mathcal {S}$.\relax }{figure.caption.10}{}}
\citation{Atk97}
\citation{Kress99}
\newlabel{eq: DirLapBelt}{{2.1}{7}{The Laplace-Beltrami Equation and Boundary Integral Equation Methods}{equation.2.0.1}{}}
\citation{GemmNigStein2008}
\citation{KropNig2014}
\citation{Crowdy2006}
\citation{Newt2001}
\citation{Drit15}
\citation{Crowdy2003}
\citation{GemmNigStein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Generalized Fundamental Solution on the Sphere}{8}{section.2.1}}
\newlabel{sec: GenFundSoln}{{2.1}{8}{The Generalized Fundamental Solution on the Sphere}{section.2.1}{}}
\newlabel{eq: GaussConstraint}{{2.2}{8}{The Generalized Fundamental Solution on the Sphere}{equation.2.1.2}{}}
\newlabel{eq: GenFundSolnEqn}{{2.3}{8}{The Generalized Fundamental Solution on the Sphere}{equation.2.1.3}{}}
\citation{Gock2010}
\citation{KropNig2014}
\citation{Crowdy2006}
\citation{GemmNigStein2008}
\citation{Drit15}
\citation{GemmNigStein2008}
\citation{Drit15}
\citation{Boatto2008}
\citation{GemmNigStein2008}
\citation{KropNig2014}
\citation{GemmNigStein2008}
\newlabel{eq: GenFundSoln}{{2.4}{9}{The Generalized Fundamental Solution on the Sphere}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boundary Integral Equation Formulation}{9}{section.2.2}}
\newlabel{sec: BIEFormulation}{{2.2}{9}{Boundary Integral Equation Formulation}{section.2.2}{}}
\newlabel{eq: GreensRepFormula}{{2.5}{9}{Boundary Integral Equation Formulation}{equation.2.2.5}{}}
\citation{GemmNigStein2008}
\citation{GemmNigStein2008}
\citation{KropNig2014}
\citation{Atk97}
\citation{GemmNigStein2008}
\newlabel{eq: DLP}{{2.6}{10}{Boundary Integral Equation Formulation}{equation.2.2.6}{}}
\newlabel{eq: JumpCondition}{{2.7}{10}{Boundary Integral Equation Formulation}{equation.2.2.7}{}}
\newlabel{eq: LB_BIE}{{2.8}{10}{Boundary Integral Equation Formulation}{equation.2.2.8}{}}
\citation{KropNig2014}
\citation{Atk97}
\citation{KropNig2014}
\citation{Crowdy2006}
\citation{Kid2000}
\citation{Kid2000Stream}
\citation{Newt2001}
\citation{KropNig2014}
\citation{Crowdy2006}
\citation{KropNig2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Stereographic Projection}{11}{section.2.3}}
\newlabel{sec: StereographicProjection}{{2.3}{11}{The Stereographic Projection}{section.2.3}{}}
\newlabel{eq: Sphere2Stereo}{{2.9}{11}{The Stereographic Projection}{equation.2.3.9}{}}
\newlabel{eq: Stereo2Sphere}{{2.10}{11}{The Stereographic Projection}{equation.2.3.10}{}}
\citation{SurCrow2008}
\citation{KropNig2014}
\citation{KropNig2014}
\citation{Atk97}
\citation{Kress99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The simply connected domain from Figure \ref  {fig: SimplyConnectedDomain} mapped to the stereographic plane. \relax }}{13}{figure.caption.11}}
\newlabel{fig: SimplyConnectedStereo}{{2.2}{13}{The simply connected domain from Figure \ref {fig: SimplyConnectedDomain} mapped to the stereographic plane. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nystr\"{o}m Method}{13}{section.2.4}}
\newlabel{sec: Nystrom}{{2.4}{13}{Nystr\"{o}m Method}{section.2.4}{}}
\newlabel{eq: NIF}{{2.11}{13}{Nystr\"{o}m Method}{equation.2.4.11}{}}
\newlabel{eq: NystSystem}{{2.12}{13}{Nystr\"{o}m Method}{equation.2.4.12}{}}
\citation{Atk97}
\citation{Atk97}
\citation{Kress99}
\citation{Greenbaum12}
\citation{Barn14}
\citation{Atk97}
\citation{Barn14}
\citation{Klock13}
\citation{Barn14}
\citation{Hels08}
\newlabel{eq: LBSystem}{{2.13}{14}{Nystr\"{o}m Method}{equation.2.4.13}{}}
\newlabel{eq: DiscreteRepFormula}{{2.14}{14}{Nystr\"{o}m Method}{equation.2.4.14}{}}
\citation{GreenRok87}
\citation{Green88}
\citation{HoGreen2012}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{KropNig2014}
\citation{KropNig2014}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast Direct Solvers}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{three}{{3}{16}{Fast Direct Solvers}{chapter.3}{}}
\citation{Lev2007}
\citation{Tref97}
\citation{Lev2007}
\citation{Atk97}
\citation{HoGreen2012}
\citation{CarrGreenRok88}
\citation{Green88}
\citation{GreenRok87}
\citation{Nish2002}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Methods}{17}{section*.12}}
\citation{KropNig2014}
\citation{Ying2004}
\citation{HoGreen2012}
\citation{ChengEtAl2005}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\@writefile{toc}{\contentsline {subsubsection}{Fast Direct Solvers}{18}{section*.13}}
\newlabel{eq: FDSSystem}{{3.1}{18}{Fast Direct Solvers}{equation.3.0.1}{}}
\newlabel{eq: FDSCompression}{{3.2}{18}{Fast Direct Solvers}{equation.3.0.2}{}}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{ChengEtAl2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{HoGreen2012}
\citation{MartRokh2005}
\citation{HoGreen2012}
\newlabel{eq: FDSInversion}{{3.3}{19}{Fast Direct Solvers}{equation.3.0.3}{}}
\newlabel{eq: FDSSolution}{{3.4}{19}{Fast Direct Solvers}{equation.3.0.4}{}}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{MartRokh2005}
\citation{ChengEtAl2005}
\citation{CBMS}
\citation{GillYoungMart2012}
\citation{MartRokh2005}
\citation{HoGreen2012}
\@writefile{toc}{\contentsline {subsubsection}{Outline of Chapter}{20}{section*.14}}
\citation{ChengEtAl2005}
\citation{MartRokh2005}
\citation{Stein2007}
\citation{ChengEtAl2005}
\citation{MartRokh2005}
\citation{HoGreen2012}
\citation{CBMS}
\citation{ChengEtAl2005}
\citation{MartRokh2005}
\citation{HoGreen2012}
\citation{Stein2007}
\citation{CBMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rank-Deficient Structure of System}{21}{section.3.1}}
\newlabel{sec: RankDeficientSystem}{{3.1}{21}{Rank-Deficient Structure of System}{section.3.1}{}}
\newlabel{eq: PotentialGammaTau}{{3.5}{21}{Rank-Deficient Structure of System}{equation.3.1.5}{}}
\citation{HoGreen2012}
\citation{MartRokh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sources on $\Gamma $ which contribute to the potential on $\Gamma _\tau $ (\ref  {eq: PotentialGammaTau}) (also denoted by $\Gamma _{\text  {self}}$). $\Gamma _{\text  {self}}$ represents sources due to self-interaction, while $\Gamma _{\text  {near}}$ and $\Gamma _{\text  {far}}$ represent the near and far field respectively.\relax }}{22}{figure.caption.15}}
\newlabel{fig: SourcesSelfNearFar}{{3.1}{22}{Sources on $\Gamma $ which contribute to the potential on $\Gamma _\tau $ (\ref {eq: PotentialGammaTau}) (also denoted by $\Gamma _{\text {self}}$). $\Gamma _{\text {self}}$ represents sources due to self-interaction, while $\Gamma _{\text {near}}$ and $\Gamma _{\text {far}}$ represent the near and far field respectively.\relax }{figure.caption.15}{}}
\newlabel{eq: ADiagOffDiag}{{3.6}{22}{Rank-Deficient Structure of System}{equation.3.1.6}{}}
\citation{Tref97}
\citation{Bjorck96}
\citation{Dax2000}
\citation{ChengEtAl2005}
\citation{GillYoungMart2012}
\citation{MartRokh2005}
\newlabel{fig: OffDiagExContour}{{3.2a}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig: OffDiagExContour}{{a}{23}{\relax }{figure.caption.16}{}}
\newlabel{OffDiagSingValues}{{3.2b}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@OffDiagSingValues}{{b}{23}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (b) plots the singular values of the horizontal off-diagonal blocks corresponding to the matrix $(I+K/ \pi )$ in (\ref  {eq: LBSystem}). For this example we take a star-shaped boundary (shown in (a)) and discretize the contour with $N=400$ points. The matrix is divided into $4 \times 4$ blocks as in (\ref  {eq: ADiagOffDiag}). The dimension of each horizontal off-diagonal block is $100 \times 300$. The singular values of each block, plotted in (b), decay exponentially in this case. To machine precision each of the blocks has an approximate numerical rank of 60. \relax }}{23}{figure.caption.16}}
\newlabel{fig: offdrank}{{3.2}{23}{(b) plots the singular values of the horizontal off-diagonal blocks corresponding to the matrix $(I+K/ \pi )$ in (\ref {eq: LBSystem}). For this example we take a star-shaped boundary (shown in (a)) and discretize the contour with $N=400$ points. The matrix is divided into $4 \times 4$ blocks as in (\ref {eq: ADiagOffDiag}). The dimension of each horizontal off-diagonal block is $100 \times 300$. The singular values of each block, plotted in (b), decay exponentially in this case. To machine precision each of the blocks has an approximate numerical rank of 60. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ID and Rank-Revealing QR}{23}{section.3.2}}
\newlabel{sec: ID}{{3.2}{23}{The ID and Rank-Revealing QR}{section.3.2}{}}
\citation{Tref97}
\citation{Bjorck96}
\citation{Bjorck96}
\citation{Dax2000}
\citation{GuEis96}
\citation{Bjorck96}
\citation{Dax2000}
\citation{ChengEtAl2005}
\citation{MartRokh2005}
\citation{CBMS}
\citation{CBMScode}
\citation{ChengEtAl2005}
\citation{Bjorck94}
\citation{Dax2000}
\citation{ChengEtAl2005}
\citation{GuEis96}
\citation{GuEis96}
\citation{Tref97}
\newlabel{eq: ColID}{{3.7}{24}{The ID and Rank-Revealing QR}{equation.3.2.7}{}}
\newlabel{eq: IDError}{{3.8}{24}{The ID and Rank-Revealing QR}{equation.3.2.8}{}}
\citation{ChengEtAl2005}
\newlabel{eq: SVD}{{3.9}{25}{The ID and Rank-Revealing QR}{equation.3.2.9}{}}
\citation{ChengEtAl2005}
\citation{ChengEtAl2005}
\citation{Tref97}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single Level Brute Force Compression}{26}{section.3.3}}
\newlabel{sec: SingLevel}{{3.3}{26}{Single Level Brute Force Compression}{section.3.3}{}}
\newlabel{eq: SingLevelVerBlock}{{3.10}{27}{Single Level Brute Force Compression}{equation.3.3.10}{}}
\newlabel{eq: SingLevelFactorization}{{3.11}{28}{Single Level Brute Force Compression}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of Single Level Brute Force Compression and Inversion}{28}{section*.17}}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{GillYoungMart2012}
\citation{GillYoungMart2012}
\citation{GillYoungMart2012}
\citation{GillYoungMart2012}
\citation{CBMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursive Brute Force Compression}{29}{section.3.4}}
\newlabel{sec: BFRecCompression}{{3.4}{29}{Recursive Brute Force Compression}{section.3.4}{}}
\newlabel{fig: ContourRoot}{{3.3a}{30}{Root of tree: \\$\Gamma =\Gamma _1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig: ContourRoot}{{a}{30}{Root of tree: \\$\Gamma =\Gamma _1$\relax }{figure.caption.18}{}}
\newlabel{fig: ContourLevel3}{{3.3b}{30}{Level 3: \\$\Gamma _2 \cup \Gamma _3$\relax }{figure.caption.18}{}}
\newlabel{sub@fig: ContourLevel3}{{b}{30}{Level 3: \\$\Gamma _2 \cup \Gamma _3$\relax }{figure.caption.18}{}}
\newlabel{fig: ContourLevel2}{{3.3c}{30}{Level 2: \\ $\Gamma _4 \cup \Gamma _5 \cup \Gamma _6 \cup \Gamma _7$\relax }{figure.caption.18}{}}
\newlabel{sub@fig: ContourLevel2}{{c}{30}{Level 2: \\ $\Gamma _4 \cup \Gamma _5 \cup \Gamma _6 \cup \Gamma _7$\relax }{figure.caption.18}{}}
\newlabel{fig: ContourLevel1}{{3.3d}{30}{Level 1: \\ $\Gamma _8 \cup \Gamma _9 \cup ... \cup \Gamma _{15} $\relax }{figure.caption.18}{}}
\newlabel{sub@fig: ContourLevel1}{{d}{30}{Level 1: \\ $\Gamma _8 \cup \Gamma _9 \cup ... \cup \Gamma _{15} $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary tree placed on a star-shaped boundary, $\Gamma $. The subscripts correspond to the index vectors shown in the binary tree (\ref  {eq: BinaryTree}). \relax }}{30}{figure.caption.18}}
\newlabel{fig: ContourBinaryTree}{{3.3}{30}{Binary tree placed on a star-shaped boundary, $\Gamma $. The subscripts correspond to the index vectors shown in the binary tree (\ref {eq: BinaryTree}). \relax }{figure.caption.18}{}}
\newlabel{eq: BinaryTree}{{3.12}{30}{Recursive Brute Force Compression}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 1}{30}{section*.19}}
\newlabel{eq: BFRecLev1HorBlock8}{{3.13}{31}{Level 1}{equation.3.4.13}{}}
\citation{GillYoungMart2012}
\citation{MartRokh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skeleton points on level 1 for the second and third off-diagonal row blocks corresponding to $\Gamma _9$ and $\Gamma _{10}$ are shown in red. The accuracy of the ID is set to $\varepsilon =10^{-5}$. After compressing all off-diagonal row blocks, we obtain (c), which plots the skeleton points for $\Gamma _8$, ..., $\Gamma _{15}$. \relax }}{32}{figure.caption.20}}
\newlabel{fig: BFRecLev1HorSkeleton}{{3.4}{32}{Skeleton points on level 1 for the second and third off-diagonal row blocks corresponding to $\Gamma _9$ and $\Gamma _{10}$ are shown in red. The accuracy of the ID is set to $\varepsilon =10^{-5}$. After compressing all off-diagonal row blocks, we obtain (c), which plots the skeleton points for $\Gamma _8$, ..., $\Gamma _{15}$. \relax }{figure.caption.20}{}}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\@writefile{toc}{\contentsline {subsubsection}{Level 2}{33}{section*.21}}
\newlabel{eq: BFRecLev2HorBlock4}{{3.14}{34}{Level 2}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skeleton points on level 2 for the second and third off-diagonal row blocks corresponding to $\Gamma _5$ and $\Gamma _{6}$ are shown in red. The black points correspond to skeleton points selected on level 1. After compressing all off-diagonal row blocks we obtain (c), which plots the skeleton points for $\Gamma _4$, ..., $\Gamma _{7}$. \relax }}{34}{figure.caption.22}}
\newlabel{fig: BFRecLev2Skeleton}{{3.5}{34}{Skeleton points on level 2 for the second and third off-diagonal row blocks corresponding to $\Gamma _5$ and $\Gamma _{6}$ are shown in red. The black points correspond to skeleton points selected on level 1. After compressing all off-diagonal row blocks we obtain (c), which plots the skeleton points for $\Gamma _4$, ..., $\Gamma _{7}$. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3}{35}{section*.23}}
\newlabel{fig: BFRecLev3SkelAll}{{3.6c}{35}{Skeleton points for $\Gamma _2$ and $\Gamma _{3}$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig: BFRecLev3SkelAll}{{c}{35}{Skeleton points for $\Gamma _2$ and $\Gamma _{3}$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skeleton points on Level 3 for the two off-diagonal row and column blocks corresponding to $\Gamma _2$ and $\Gamma _{3}$ are shown in red. The final number of skeleton points in (c) is $2k_3=61$\relax }}{35}{figure.caption.24}}
\newlabel{fig: BFRecLev3Skeleton}{{3.6}{35}{Skeleton points on Level 3 for the two off-diagonal row and column blocks corresponding to $\Gamma _2$ and $\Gamma _{3}$ are shown in red. The final number of skeleton points in (c) is $2k_3=61$\relax }{figure.caption.24}{}}
\citation{GillYoungMart2012}
\citation{GillYoungMart2012}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{MartRokh2005}
\newlabel{eq: BFRecTelescopeFact}{{3.15}{36}{Level 3}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of Recursive Brute Force Compression and Inversion}{36}{section*.25}}
\citation{MartRokh2005}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accelerating Compression: Proxy Points in 2D}{37}{section.3.5}}
\newlabel{sec: 2DProxy}{{3.5}{37}{Accelerating Compression: Proxy Points in 2D}{section.3.5}{}}
\newlabel{eq: BIEStereo}{{3.16}{37}{Accelerating Compression: Proxy Points in 2D}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Relationship to Potential Theory}{37}{subsection.3.5.1}}
\newlabel{eq: 2DPotentialGammaTau}{{3.17}{37}{Relationship to Potential Theory}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a boundary contour corresponding to equation (\ref  {eq: 2DPotentialGammaTau}). $\Gamma $ is divided into two parts: $\Gamma _\tau $ and $\Gamma _\tau ^c$. \relax }}{38}{figure.caption.26}}
\newlabel{fig: 2DGammaTauGammaTauC}{{3.7}{38}{An example of a boundary contour corresponding to equation (\ref {eq: 2DPotentialGammaTau}). $\Gamma $ is divided into two parts: $\Gamma _\tau $ and $\Gamma _\tau ^c$. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sources on $\Gamma _\tau ^c$ divided into two sets: $\Gamma _{\text  {near}}$ and $\Gamma _{\text  {far}}$. The new artificial contour, denoted by $\Gamma _{\text  {proxy}}$, contains an equivalent density distribution representing the far field contributions. \relax }}{38}{figure.caption.27}}
\newlabel{fig: 2DGammaTauNearFarProxy}{{3.8}{38}{Sources on $\Gamma _\tau ^c$ divided into two sets: $\Gamma _{\text {near}}$ and $\Gamma _{\text {far}}$. The new artificial contour, denoted by $\Gamma _{\text {proxy}}$, contains an equivalent density distribution representing the far field contributions. \relax }{figure.caption.27}{}}
\citation{HoGreen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sources on $\Gamma _{\text  {far}}$ which induce a harmonic potential inside $\Gamma _{\text  {proxy}}$.\relax }}{39}{figure.caption.28}}
\newlabel{fig: 2DGammaTauFarProxy}{{3.9}{39}{Sources on $\Gamma _{\text {far}}$ which induce a harmonic potential inside $\Gamma _{\text {proxy}}$.\relax }{figure.caption.28}{}}
\newlabel{eq: 2DPotentialProxy}{{3.18}{39}{Relationship to Potential Theory}{equation.3.5.18}{}}
\newlabel{eq: 2DPotentialGammaTauC}{{3.19}{39}{Relationship to Potential Theory}{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementation}{39}{subsection.3.5.2}}
\newlabel{sec: 2DProxyImplementation}{{3.5.2}{39}{Implementation}{subsection.3.5.2}{}}
\newlabel{eq: 2DProxyHorBlock}{{3.20}{40}{Implementation}{equation.3.5.20}{}}
\newlabel{eq: 2DProxyHorReducedBlock}{{3.21}{40}{Implementation}{equation.3.5.21}{}}
\newlabel{eq: 2DProxyVerBlock}{{3.22}{41}{Implementation}{equation.3.5.22}{}}
\newlabel{eq: 2DProxyVerReducedBlock}{{3.23}{41}{Implementation}{equation.3.5.23}{}}
\citation{GillYoungMart2012}
\citation{HoGreen2012}
\citation{MartRokh2005}
\citation{HoGreen2012}
\citation{MartRokh2005}
\citation{HoGreen2012}
\citation{GillYoungMart2012}
\@writefile{toc}{\contentsline {subsubsection}{A Note About Complexity:}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{A Note About Accuracy:}{42}{section*.30}}
\newlabel{eq: FDSCompressionError}{{3.24}{42}{A Note About Accuracy:}{equation.3.5.24}{}}
\citation{GemmNigStein2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proxy Points on the Sphere}{43}{section.3.6}}
\newlabel{sec: 3DProxy}{{3.6}{43}{Proxy Points on the Sphere}{section.3.6}{}}
\newlabel{eq: SLPConstraint}{{3.25}{43}{Proxy Points on the Sphere}{equation.3.6.25}{}}
\newlabel{eq: DLPSoln}{{3.26}{43}{Proxy Points on the Sphere}{equation.3.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The process of constructing a proxy circle. First a spherical cap surrounding $\Gamma _\tau $ (not shown here) is defined, and then a second cap is constructed which is $1.5d$ away from $\mathbf  {x}_c$ in Euclidean distance. The second cap represents $\Gamma _{\text  {proxy}}$.\relax }}{44}{figure.caption.31}}
\newlabel{fig: caps}{{3.10}{44}{The process of constructing a proxy circle. First a spherical cap surrounding $\Gamma _\tau $ (not shown here) is defined, and then a second cap is constructed which is $1.5d$ away from $\mathbf {x}_c$ in Euclidean distance. The second cap represents $\Gamma _{\text {proxy}}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Case 1: An example of proxy circles on the sphere where $1.5d<2$.\relax }}{45}{figure.caption.32}}
\newlabel{fig: Case1}{{3.11}{45}{Case 1: An example of proxy circles on the sphere where $1.5d<2$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Case 2: An example of skeletonized points on the coarsest level of the algorithm. Since $1.5d\geq 2$, no proxy circle is created.\relax }}{46}{figure.caption.33}}
\newlabel{fig: Case2}{{3.12}{46}{Case 2: An example of skeletonized points on the coarsest level of the algorithm. Since $1.5d\geq 2$, no proxy circle is created.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Level 1}{46}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Skeleton points on $\Gamma _8$ selected by the ID. The proxy circle, plotted in green, divides $\Gamma _8^c$ into $\Gamma _{\text  {near}}$ and $\Gamma _{\text  {far}}$, which are plotted in black and grey respectively. The $k_1$ skeleton points represent sources which induce a harmonic potential on $\Gamma _{\text  {proxy}}$, or targets where the potential is evaluated due to sources on $\Gamma _{\text  {proxy}}$. \relax }}{47}{figure.caption.36}}
\newlabel{fig: ProxyRecLev1Block8}{{3.13}{47}{Skeleton points on $\Gamma _8$ selected by the ID. The proxy circle, plotted in green, divides $\Gamma _8^c$ into $\Gamma _{\text {near}}$ and $\Gamma _{\text {far}}$, which are plotted in black and grey respectively. The $k_1$ skeleton points represent sources which induce a harmonic potential on $\Gamma _{\text {proxy}}$, or targets where the potential is evaluated due to sources on $\Gamma _{\text {proxy}}$. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Skeleton points selected by the ID after one level of compression. \relax }}{48}{figure.caption.37}}
\newlabel{fig: ProxyRecLev1SkelAll}{{3.14}{48}{Skeleton points selected by the ID after one level of compression. \relax }{figure.caption.37}{}}
\newlabel{eq: ProxyRecLev1Factorization}{{3.27}{48}{Level 1}{equation.3.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 2}{48}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Skeleton points on $\Gamma _4$ selected by the ID. The proxy circle now surrounds skeletonized sources or targets from level 1. \relax }}{49}{figure.caption.39}}
\newlabel{fig: ProxyRecLev2Block4}{{3.15}{49}{Skeleton points on $\Gamma _4$ selected by the ID. The proxy circle now surrounds skeletonized sources or targets from level 1. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Skeleton points selected by the ID after two levels of compression. \relax }}{50}{figure.caption.40}}
\newlabel{fig: ProxyRecLev2SkelAll}{{3.16}{50}{Skeleton points selected by the ID after two levels of compression. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3}{50}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Skeleton points on $\Gamma _2$ selected by the ID. The proxy circle surrounds skeletonized sources or targets from level 2. In this case, the entire section $\Gamma _2^c$ is considered in the near field. \relax }}{50}{figure.caption.42}}
\newlabel{fig: ProxyRecLev3Block2}{{3.17}{50}{Skeleton points on $\Gamma _2$ selected by the ID. The proxy circle surrounds skeletonized sources or targets from level 2. In this case, the entire section $\Gamma _2^c$ is considered in the near field. \relax }{figure.caption.42}{}}
\citation{GillYoungMart2012}
\citation{MartRokh2005}
\citation{HoGreen2012}
\citation{UMF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Skeleton points selected by the ID after three levels of compression\relax }}{51}{figure.caption.43}}
\newlabel{fig: ProxyRecLev3SkelAll}{{3.18}{51}{Skeleton points selected by the ID after three levels of compression\relax }{figure.caption.43}{}}
\newlabel{eq: ProxyRecTelescopeFactorization}{{3.28}{51}{Level 3}{equation.3.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solution with UMFPACK}{51}{section.3.7}}
\newlabel{sec: umfpack}{{3.7}{51}{Solution with UMFPACK}{section.3.7}{}}
\citation{CBMScode}
\citation{GillYoungMart2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{four}{{4}{53}{Numerical Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Brute Force Vs. Proxy Point Method}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.1}{54}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three boundary contours chosen to test the brute force and proxy point methods. \relax }}{54}{figure.caption.45}}
\newlabel{fig: Ex4-1Domains}{{4.1}{54}{Three boundary contours chosen to test the brute force and proxy point methods. \relax }{figure.caption.45}{}}
\newlabel{eq: Ch4RefSoln}{{4.1}{55}{Example 4.1}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Levels}{55}{section*.46}}
\citation{GillYoungMart2012}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy and Timing Results}{56}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error in the solution $u(\mathbf  {x})$ evaluated along a contour well away from all three boundaries. The error, measured in the infinity norm, for both the brute force and proxy schemes is on the order of accuracy set for the ID, $\varepsilon =10^{-10}$.\relax }}{56}{figure.caption.48}}
\newlabel{fig: Ex4-1Error}{{4.2}{56}{Error in the solution $u(\mathbf {x})$ evaluated along a contour well away from all three boundaries. The error, measured in the infinity norm, for both the brute force and proxy schemes is on the order of accuracy set for the ID, $\varepsilon =10^{-10}$.\relax }{figure.caption.48}{}}
\newlabel{fig: Ex4-1TimeBruteComp}{{4.3a}{57}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig: Ex4-1TimeBruteComp}{{a}{57}{\relax }{figure.caption.49}{}}
\newlabel{fig: Ex4-1TimeProxyComp}{{4.3b}{57}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig: Ex4-1TimeProxyComp}{{b}{57}{\relax }{figure.caption.49}{}}
\newlabel{fig: Ex4-1TimeBruteProxyLU}{{4.3c}{57}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig: Ex4-1TimeBruteProxyLU}{{c}{57}{\relax }{figure.caption.49}{}}
\newlabel{fig: Ex4-1TimeBruteProxySolve}{{4.3d}{57}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig: Ex4-1TimeBruteProxySolve}{{d}{57}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Timings for all three stages of the direct solver for both the brute force and proxy point methods. The time in seconds, measured with MATLAB's tic and toc, is plotted for (i) matrix compression ((a) and (b)), (ii) LU factorization with UMFPACK (c), and (iii) solution with UMFPACK factors (d).\relax }}{57}{figure.caption.49}}
\newlabel{fig: Ex4-1TimeResults}{{4.3}{57}{Timings for all three stages of the direct solver for both the brute force and proxy point methods. The time in seconds, measured with MATLAB's tic and toc, is plotted for (i) matrix compression ((a) and (b)), (ii) LU factorization with UMFPACK (c), and (iii) solution with UMFPACK factors (d).\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Final row/column skeleton dimensions, corresponding to Example 4.1, for the brute force and proxy point methods, denoted by $k_b$ and $k_p$ respectively. The values are broken down by contour. $N$ denotes the original uncompressed matrix dimension. The input values of $n_1^{(\text  {max})}$, which determine the number of recursive levels, are also shown. $n_1^{(\text  {max})}$ represents the number of points in a block on the finest recursive level.\relax }}{58}{table.caption.50}}
\newlabel{tab: Ex4-1Skeletons}{{4.1}{58}{Final row/column skeleton dimensions, corresponding to Example 4.1, for the brute force and proxy point methods, denoted by $k_b$ and $k_p$ respectively. The values are broken down by contour. $N$ denotes the original uncompressed matrix dimension. The input values of $n_1^{(\text {max})}$, which determine the number of recursive levels, are also shown. $n_1^{(\text {max})}$ represents the number of points in a block on the finest recursive level.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the direct solver corresponding to the contour $\Gamma _2$ in Example 4.1. Results are broken down between the brute force and proxy point methods. The table includes the final row/column skeleton dimensions for each value of $N$, as well as the time in seconds taken to complete each stage of the solver. $T_c$ denotes the time for compression, $T_{lu}$ denotes the time for LU decomposition with UMFPACK, and $T_s$ denotes the solution time. Times were obtained from MATLAB's tic and toc commands which record the internal time of execution in seconds. The error in the solution in the infinity norm is also shown, using the reference solution (\ref  {eq: Ch4RefSoln}).\relax }}{59}{table.caption.51}}
\newlabel{tab: Ex4-1Gamma2Results}{{4.2}{59}{Results of the direct solver corresponding to the contour $\Gamma _2$ in Example 4.1. Results are broken down between the brute force and proxy point methods. The table includes the final row/column skeleton dimensions for each value of $N$, as well as the time in seconds taken to complete each stage of the solver. $T_c$ denotes the time for compression, $T_{lu}$ denotes the time for LU decomposition with UMFPACK, and $T_s$ denotes the solution time. Times were obtained from MATLAB's tic and toc commands which record the internal time of execution in seconds. The error in the solution in the infinity norm is also shown, using the reference solution (\ref {eq: Ch4RefSoln}).\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Influence of Geometry on Performance}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.2}{59}{section*.52}}
\citation{CBMS}
\citation{GillYoungMart2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The four boundaries studied in Example 4.2. \relax }}{60}{figure.caption.53}}
\newlabel{fig: Ex4-2Domains}{{4.4}{60}{The four boundaries studied in Example 4.2. \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the direct solver corresponding to Example 4.2. The proxy point method is applied to four different contours. The dimensions of the final skeletons, $k_p$ are given, along with the condition number $K$ in the infinity norm for the associated uncompressed matrix. Timings for compression, $T_c$, LU decomposition, $T_{lu}$, and solution, $T_s$ are also given, along with the error, in the infinity norm. The reference solution (\ref  {eq: Ch4RefSoln}) is used. The accuracy of the ID is set to $\varepsilon =10^{-10}$ just as in Example 4.1.\relax }}{61}{table.caption.54}}
\newlabel{tab: Ex4-2Results}{{4.3}{61}{Results of the direct solver corresponding to Example 4.2. The proxy point method is applied to four different contours. The dimensions of the final skeletons, $k_p$ are given, along with the condition number $K$ in the infinity norm for the associated uncompressed matrix. Timings for compression, $T_c$, LU decomposition, $T_{lu}$, and solution, $T_s$ are also given, along with the error, in the infinity norm. The reference solution (\ref {eq: Ch4RefSoln}) is used. The accuracy of the ID is set to $\varepsilon =10^{-10}$ just as in Example 4.1.\relax }{table.caption.54}{}}
\citation{CBMS}
\citation{GillYoungMart2012}
\citation{CBMS}
\citation{GillYoungMart2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of "space-filling" boundaries in 2D for which direct solvers do not give $O(N)$ complexity \cite  {CBMS, GillYoungMart2012}.\relax }}{62}{figure.caption.55}}
\newlabel{fig: SpaceFillingDomains}{{4.5}{62}{Examples of "space-filling" boundaries in 2D for which direct solvers do not give $O(N)$ complexity \cite {CBMS, GillYoungMart2012}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Point Vortex Motion on the Sphere}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{five}{{5}{63}{Point Vortex Motion on the Sphere}{chapter.5}{}}
\citation{GemmNigStein2008}
\citation{Newt2001}
\citation{Saff92}
\citation{Saff92}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Velocity and Vorticity Fields on the Surface of the Sphere}{64}{section.5.1}}
\newlabel{sec: VelVortSphere}{{5.1}{64}{Velocity and Vorticity Fields on the Surface of the Sphere}{section.5.1}{}}
\newlabel{eq: VorticitySphere}{{5.1}{64}{Velocity and Vorticity Fields on the Surface of the Sphere}{equation.5.1.1}{}}
\newlabel{eq: 3DEuler1}{{5.2}{64}{Velocity and Vorticity Fields on the Surface of the Sphere}{equation.5.1.2}{}}
\citation{Saff92}
\newlabel{eq: 3DEuler2}{{5.3}{65}{Velocity and Vorticity Fields on the Surface of the Sphere}{equation.5.1.3}{}}
\newlabel{eq: CurlIdentity}{{5.4}{65}{Velocity and Vorticity Fields on the Surface of the Sphere}{equation.5.1.4}{}}
\newlabel{eq: 3DVorticityEqn}{{5.5}{65}{Velocity and Vorticity Fields on the Surface of the Sphere}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instantaneous Point Vortex Motion}{66}{section.5.2}}
\newlabel{sec: InstPV}{{5.2}{66}{Instantaneous Point Vortex Motion}{section.5.2}{}}
\newlabel{eq: PointVortexStreamFnEqn}{{5.6}{66}{Instantaneous Point Vortex Motion}{equation.5.2.6}{}}
\citation{FluchGust97}
\citation{Lin41}
\citation{Saff92}
\citation{Crowdy2006}
\citation{SurCrow2008}
\newlabel{eq: PointVortexDirLapBelt}{{5.7}{67}{Instantaneous Point Vortex Motion}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Point Vortex Trajectories}{67}{section.5.3}}
\newlabel{sec: PVTraj}{{5.3}{67}{Point Vortex Trajectories}{section.5.3}{}}
\citation{FluchGust97}
\citation{YinZhan97}
\citation{March88}
\citation{Turk87}
\citation{Evans98}
\citation{Lin41}
\citation{Kirch76}
\citation{Routh80}
\newlabel{eq: PointVortexIVP}{{5.8}{69}{Point Vortex Trajectories}{equation.5.3.8}{}}
\newlabel{eq: PointVortexDLPSoln}{{5.9}{69}{Point Vortex Trajectories}{equation.5.3.9}{}}
\citation{Crowdy2006}
\citation{Saff92}
\citation{Newt2001}
\citation{Drit15}
\citation{Newt2001}
\citation{Drit15}
\citation{Drit15}
\citation{Hair2006}
\citation{Hair2006}
\citation{Dutt2000}
\citation{Dutt2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numerical Methods for Finding Vortex Trajectories}{70}{subsection.5.3.1}}
\newlabel{sec: TrajNumMethods}{{5.3.1}{70}{Numerical Methods for Finding Vortex Trajectories}{subsection.5.3.1}{}}
\citation{Dutt2000}
\citation{NumAn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spectral Deferred Correction}{71}{subsection.5.3.2}}
\newlabel{sec: SDC}{{5.3.2}{71}{Spectral Deferred Correction}{subsection.5.3.2}{}}
\newlabel{eq: SDC_IVP}{{5.10}{71}{Spectral Deferred Correction}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Picard Integral Equation}{71}{section*.56}}
\newlabel{eq: SDCPicard}{{5.11}{71}{The Picard Integral Equation}{equation.5.3.11}{}}
\newlabel{eq: SDCResidual}{{5.12}{71}{The Picard Integral Equation}{equation.5.3.12}{}}
\citation{Lev2007}
\newlabel{eq: SDCError1}{{5.13}{72}{The Picard Integral Equation}{equation.5.3.13}{}}
\newlabel{eq: SDCError2}{{5.14}{72}{The Picard Integral Equation}{equation.5.3.14}{}}
\newlabel{eq: SDCError3}{{5.15}{72}{The Picard Integral Equation}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Euler}{72}{section*.57}}
\newlabel{eq: SDCForwardEuler}{{5.16}{72}{Forward Euler}{equation.5.3.16}{}}
\citation{Dutt2000}
\citation{Tang2008}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Integration}{73}{section*.58}}
\newlabel{eq: SDCPicardCheb}{{5.17}{73}{Spectral Integration}{equation.5.3.17}{}}
\newlabel{eq: SDCResidualCheb}{{5.18}{73}{Spectral Integration}{equation.5.3.18}{}}
\newlabel{eq: SDCErrorCheb}{{5.19}{73}{Spectral Integration}{equation.5.3.19}{}}
\citation{Dutt2000}
\citation{Dutt2000}
\citation{Green91}
\citation{Gott77}
\citation{Hair93}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Deferred Correction Algorithm}{74}{section*.59}}
\citation{Dutt2000}
\citation{Dutt2000}
\citation{Lev2007}
\citation{Dutt2000}
\@writefile{toc}{\contentsline {subsubsection}{Composite Spectral Deferred Correction}{76}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Systems of ODEs}{76}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{76}{section*.62}}
\citation{Crowdy2006}
\citation{KropNig2014}
\citation{Crowdy2006}
\citation{Newt2001}
\citation{Kid2000Stream}
\citation{Drit15}
\citation{Crowdy2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Results for Point Vortex Motion}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{six}{{6}{77}{Numerical Results for Point Vortex Motion}{chapter.6}{}}
\citation{Crowdy2006}
\citation{Crowdy2006}
\citation{Crowdy2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instantaneous Point Vortex Motion}{78}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.1: Spherical Cap}{78}{section*.63}}
\citation{Barn14}
\citation{Klock13}
\citation{Hels08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rate of convergence of the approximate solution to the stream function for the spherical cap. The level of precision for the ID is set to $\varepsilon =10^{-10}$. Exponential convergence is seen due to the Nystr\"{o}m method with the trapezoidal rule. \relax }}{79}{figure.caption.64}}
\newlabel{fig: Ex6-1CapError}{{6.1}{79}{Rate of convergence of the approximate solution to the stream function for the spherical cap. The level of precision for the ID is set to $\varepsilon =10^{-10}$. Exponential convergence is seen due to the Nystr\"{o}m method with the trapezoidal rule. \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.2: Star-Shaped Island}{80}{section*.66}}
\newlabel{fig: Ex6-1CapStreamFn}{{6.2a}{81}{The stream function $\psi $. \vspace {0.3cm}\relax }{figure.caption.65}{}}
\newlabel{sub@fig: Ex6-1CapStreamFn}{{a}{81}{The stream function $\psi $. \vspace {0.3cm}\relax }{figure.caption.65}{}}
\newlabel{fig: Ex6-1CapStreamFnStereo}{{6.2b}{81}{Contours of the stream function $\psi $ in the stereographic plane. \relax }{figure.caption.65}{}}
\newlabel{sub@fig: Ex6-1CapStreamFnStereo}{{b}{81}{Contours of the stream function $\psi $ in the stereographic plane. \relax }{figure.caption.65}{}}
\newlabel{fig: Ex6-1CapSingPart}{{6.2c}{81}{The singular part of the stream function, $G(x,x_0)$. It corresponds to the purely rotational motion generated by the point vortex.\relax }{figure.caption.65}{}}
\newlabel{sub@fig: Ex6-1CapSingPart}{{c}{81}{The singular part of the stream function, $G(x,x_0)$. It corresponds to the purely rotational motion generated by the point vortex.\relax }{figure.caption.65}{}}
\newlabel{fig: Ex6-1CapRegPart}{{6.2d}{81}{The regular part of the stream function, $\hat {\psi }$. It takes into account the effects of the boundary on the fluid motion.\relax }{figure.caption.65}{}}
\newlabel{sub@fig: Ex6-1CapRegPart}{{d}{81}{The regular part of the stream function, $\hat {\psi }$. It takes into account the effects of the boundary on the fluid motion.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The numerical solution corresponding to Example 6.1. A point vortex located at $\theta _0=\frac  {\pi }{3}, \phi _0=\frac  {3\pi }{2}$ is considered in the presence of a spherical cap boundary. \relax }}{81}{figure.caption.65}}
\newlabel{fig: Ex6-1CapInstantaneous}{{6.2}{81}{The numerical solution corresponding to Example 6.1. A point vortex located at $\theta _0=\frac {\pi }{3}, \phi _0=\frac {3\pi }{2}$ is considered in the presence of a spherical cap boundary. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The numerical solution corresponding to Example 6.2. A point vortex located at $\theta _0=\frac  {\pi }{3}, \phi _0=\frac  {3\pi }{2}$ is considered in the presence of a star-shaped boundary. \relax }}{82}{figure.caption.67}}
\newlabel{fig: Ex6-2StarInstantaneous}{{6.3}{82}{The numerical solution corresponding to Example 6.2. A point vortex located at $\theta _0=\frac {\pi }{3}, \phi _0=\frac {3\pi }{2}$ is considered in the presence of a star-shaped boundary. \relax }{figure.caption.67}{}}
\citation{Crowdy2006}
\citation{FluchGust97}
\citation{Kid2000}
\citation{Crowdy2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Point Vortex Trajectories}{83}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method 1: Constructing Contours of $\mathaccentV {hat}05E{\psi }(\mathbf  {x}, \mathbf  {x}_0)$}{83}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.3: Spherical Cap}{83}{section*.68}}
\citation{KropNig2014}
\citation{FMMLIB}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Point vortex trajectories plotted over a grid of the solution domain $\Omega $. There are $50 \times 100$ grid points in total which discretize $\theta $ and $\phi $. The angle of elevation of the spherical cap is taken to be $\theta _c=\frac  {\pi }{6}$. We observe that the south pole is an elliptic stationary point, and the speed of the vortex slows down as it approaches this stationary point.\relax }}{84}{figure.caption.69}}
\newlabel{fig: Ex6-3CapTrajectory}{{6.4}{84}{Point vortex trajectories plotted over a grid of the solution domain $\Omega $. There are $50 \times 100$ grid points in total which discretize $\theta $ and $\phi $. The angle of elevation of the spherical cap is taken to be $\theta _c=\frac {\pi }{6}$. We observe that the south pole is an elliptic stationary point, and the speed of the vortex slows down as it approaches this stationary point.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.4: Comparison of the Direct Solver with the FMM}{84}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Timings to find the contours of $\mathaccentV {hat}05E{\psi }(\mathbf  {x}_0, \mathbf  {x}_0)$ with the FMM (shown in red) and the direct solver (shown in blue). The boundary of the spherical cap is discretized with $N=1024$ points. Only timings for solving the system with GMRES, or applying the LU factors from UMFPACK, are shown. The direct solver outperforms the FMM by roughly two orders of magnitude. $N_g$ denotes the total number of points taken over a grid on $\Omega $.\relax }}{85}{figure.caption.71}}
\newlabel{fig: Ex6-4FMMVsDirect}{{6.5}{85}{Timings to find the contours of $\hat {\psi }(\mathbf {x}_0, \mathbf {x}_0)$ with the FMM (shown in red) and the direct solver (shown in blue). The boundary of the spherical cap is discretized with $N=1024$ points. Only timings for solving the system with GMRES, or applying the LU factors from UMFPACK, are shown. The direct solver outperforms the FMM by roughly two orders of magnitude. $N_g$ denotes the total number of points taken over a grid on $\Omega $.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.5: Star-Shaped Island}{85}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method 2: Solving the Autonomous ODE, or Equation of Motion for a Vortex}{85}{subsection.6.2.2}}
\newlabel{sec: Method2NumericalResults}{{6.2.2}{85}{Method 2: Solving the Autonomous ODE, or Equation of Motion for a Vortex}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.6: Spherical Cap}{85}{section*.74}}
\citation{Crowdy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Point vortex trajectories plotted over a grid of the solution domain $\Omega $. There are 61,927 grid points in total. The same star-shaped boundary as in Example 6.2 is used. We also see the same qualitative behaviour of the vortex as for the spherical cap.\relax }}{86}{figure.caption.73}}
\newlabel{fig: Ex6-5StarTrajectory}{{6.6}{86}{Point vortex trajectories plotted over a grid of the solution domain $\Omega $. There are 61,927 grid points in total. The same star-shaped boundary as in Example 6.2 is used. We also see the same qualitative behaviour of the vortex as for the spherical cap.\relax }{figure.caption.73}{}}
\newlabel{fig: Ex6-6CapSDCStereo}{{6.7a}{87}{The results of spectral deferred correction. The initial forward Euler approximation is shown in red, and the corrected approximation after $J=9$ steps is shown in blue. Three panels with 10 points each are used to approximate the solution, which matches the contours from Method 1, shown in grey.\relax }{figure.caption.75}{}}
\newlabel{sub@fig: Ex6-6CapSDCStereo}{{a}{87}{The results of spectral deferred correction. The initial forward Euler approximation is shown in red, and the corrected approximation after $J=9$ steps is shown in blue. Three panels with 10 points each are used to approximate the solution, which matches the contours from Method 1, shown in grey.\relax }{figure.caption.75}{}}
\newlabel{fig: Ex6-6CapSDC}{{6.7b}{87}{The same solution plotted on the sphere without the initial forward Euler estimate. The arrows represent values of the vector field at several points along the orbit. Since the vortex generates a counterclockwise rotation in the fluid, it will move to the left, or in a clockwise direction with respect to the north pole.\relax }{figure.caption.75}{}}
\newlabel{sub@fig: Ex6-6CapSDC}{{b}{87}{The same solution plotted on the sphere without the initial forward Euler estimate. The arrows represent values of the vector field at several points along the orbit. Since the vortex generates a counterclockwise rotation in the fluid, it will move to the left, or in a clockwise direction with respect to the north pole.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A single vortex trajectory over a spherical cap domain found with spectral deferred correction. The initial position of the vortex is $\mathbf  {x}_0=(\theta _0=\frac  {13\pi }{40}, \phi _0=0)$, and the time interval taken is $[0, T=30]$ \relax }}{87}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Convergence results for spectral deferred correction used to find a vortex trajectory in a spherical cap domain. As expected, the order of accuracy is just slightly under $O(M^{-(J+1)})$, where $J=9$. The number of points on each panel is set to $M_p=10$. To increase M, the number of panels are increased. The total time interval considered is $[0,T=30]$. The accuracy of the ID is set to $\varepsilon =10^{-12}$ for these plots.\relax }}{88}{figure.caption.76}}
\newlabel{fig: Ex6-6CapSDCConvergence}{{6.8}{88}{Convergence results for spectral deferred correction used to find a vortex trajectory in a spherical cap domain. As expected, the order of accuracy is just slightly under $O(M^{-(J+1)})$, where $J=9$. The number of points on each panel is set to $M_p=10$. To increase M, the number of panels are increased. The total time interval considered is $[0,T=30]$. The accuracy of the ID is set to $\varepsilon =10^{-12}$ for these plots.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.7: Star-Shaped Island}{88}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The time complexity of spectral deferred correction plotted against varying M. The number of points on each panel is the same as in the convergence plots, $M_p=10$.\relax }}{89}{figure.caption.77}}
\newlabel{fig: Ex6-6CapSDCTime}{{6.9}{89}{The time complexity of spectral deferred correction plotted against varying M. The number of points on each panel is the same as in the convergence plots, $M_p=10$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A single orbit with initial position $\mathbf  {x}_0=(\theta _0=\frac  {13\pi }{40}, \phi _0=0)$ computed with spectral deferred correction on the time interval $[0,T=15]$. The number of points on each panel is $M_p=10$, with 10 panels, and the number of correction steps is $J=9$. The orbit is plotted both in the stereographic plane in (a) and on the sphere in (b). Figure (b) also plots several velocity vectors on the trajectory to show the direction of motion of the vortex. \relax }}{89}{figure.caption.79}}
\newlabel{fig: Ex6-7StarSDC}{{6.10}{89}{A single orbit with initial position $\mathbf {x}_0=(\theta _0=\frac {13\pi }{40}, \phi _0=0)$ computed with spectral deferred correction on the time interval $[0,T=15]$. The number of points on each panel is $M_p=10$, with 10 panels, and the number of correction steps is $J=9$. The orbit is plotted both in the stereographic plane in (a) and on the sphere in (b). Figure (b) also plots several velocity vectors on the trajectory to show the direction of motion of the vortex. \relax }{figure.caption.79}{}}
\citation{Crowdy2006}
\citation{Crowdy2006}
\citation{Crowdy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vortex Motion around a Thin, Extended Island on the Sphere}{90}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.8}{90}{section*.80}}
\citation{Crowdy2006}
\citation{Crowdy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Vortex trajectories for $\theta _g=\frac  {3\pi }{4}$, $L=0.4142$. Several views are shown for clarity. Two elliptic stationary points, or centers, occur on either side of the island. A third hyperbolic stationary point occurs at the south pole. A vortex can take one of three possible orbits: it can circle the island, it can circle all three stationary points, or it can form an elliptical orbit around one of the two elliptic stationary points. The values of $\mathaccentV {hat}05E{\psi }(\mathbf  {x}_0, \mathbf  {x}_0)$ are plotted in the background.\relax }}{92}{figure.caption.81}}
\newlabel{fig: Ex6-8LongIsland}{{6.11}{92}{Vortex trajectories for $\theta _g=\frac {3\pi }{4}$, $L=0.4142$. Several views are shown for clarity. Two elliptic stationary points, or centers, occur on either side of the island. A third hyperbolic stationary point occurs at the south pole. A vortex can take one of three possible orbits: it can circle the island, it can circle all three stationary points, or it can form an elliptical orbit around one of the two elliptic stationary points. The values of $\hat {\psi }(\mathbf {x}_0, \mathbf {x}_0)$ are plotted in the background.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Vortex trajectories in the stereographic plane for $\theta _g=\frac  {3\pi }{4}$, $L=0.4142$. Figure (b) is zoomed in to clearly show the two elliptic stationary points that result for this value of $L$. \relax }}{92}{figure.caption.82}}
\newlabel{fig: Ex6-8LongIslandStereo}{{6.12}{92}{Vortex trajectories in the stereographic plane for $\theta _g=\frac {3\pi }{4}$, $L=0.4142$. Figure (b) is zoomed in to clearly show the two elliptic stationary points that result for this value of $L$. \relax }{figure.caption.82}{}}
\citation{KropNig2014}
\citation{KropNig2014}
\citation{KropNig2014}
\citation{GGM93}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Multiply Connected Case}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seven}{{7}{93}{The Multiply Connected Case}{chapter.7}{}}
\citation{KropNig2014}
\citation{GGM93}
\citation{KropNig2014}
\citation{GGM93}
\newlabel{eq: MultConnDLPSoln}{{7.1}{94}{The Multiply Connected Case}{equation.7.0.1}{}}
\newlabel{eq: MultConnAConstraint}{{7.2}{94}{The Multiply Connected Case}{equation.7.0.2}{}}
\newlabel{eq: MultConnBIE}{{7.3}{94}{The Multiply Connected Case}{equation.7.0.3}{}}
\newlabel{eq: MultConnSigmaConstraint}{{7.4}{94}{The Multiply Connected Case}{equation.7.0.4}{}}
\newlabel{eq: MultConnBIEFDS}{{7.5}{95}{The Multiply Connected Case}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Nystr\"{o}m Method}{95}{section*.83}}
\newlabel{eq: MultConnSystem}{{7.6}{95}{The Nystr\"{o}m Method}{equation.7.0.6}{}}
\citation{SurCrow2008}
\citation{Lin41}
\@writefile{toc}{\contentsline {subsubsection}{Example 7.1}{96}{section*.84}}
\newlabel{eq: MultConnRefSoln}{{7.7}{96}{Example 7.1}{equation.7.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 7.2}{96}{section*.86}}
\newlabel{fig: Ex7-1TwoStarsSolnLapBelt}{{7.1a}{97}{Numerical solution evaluated over the sphere with $N=2000$. \relax }{figure.caption.85}{}}
\newlabel{sub@fig: Ex7-1TwoStarsSolnLapBelt}{{a}{97}{Numerical solution evaluated over the sphere with $N=2000$. \relax }{figure.caption.85}{}}
\newlabel{fig: Ex7-1TwoStarsError}{{7.1b}{97}{Error in the solution $u(\mathbf {x})$ evaluated along a contour well-away from the boundary. \relax }{figure.caption.85}{}}
\newlabel{sub@fig: Ex7-1TwoStarsError}{{b}{97}{Error in the solution $u(\mathbf {x})$ evaluated along a contour well-away from the boundary. \relax }{figure.caption.85}{}}
\newlabel{fig: Ex7-1TwoStarsTime}{{7.1c}{97}{Timings for all three stages of the direct solver. The time in seconds is plotted for (i) matrix compression, (ii) LU factorization with UMFPACK, and (iii) solution with UMFPACK factors.\relax }{figure.caption.85}{}}
\newlabel{sub@fig: Ex7-1TwoStarsTime}{{c}{97}{Timings for all three stages of the direct solver. The time in seconds is plotted for (i) matrix compression, (ii) LU factorization with UMFPACK, and (iii) solution with UMFPACK factors.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Results of the direct solver for the multiply connected domain shown in (a), where the boundary data is prescribed from (\ref  {eq: MultConnRefSoln}).\relax }}{97}{figure.caption.85}}
\newlabel{fig: Ex7-2TwoStarsStreamFn}{{7.2a}{98}{Numerical solution to the stream function $\psi (\mathbf {x}, \mathbf {x}_0)$.\relax }{figure.caption.87}{}}
\newlabel{sub@fig: Ex7-2TwoStarsStreamFn}{{a}{98}{Numerical solution to the stream function $\psi (\mathbf {x}, \mathbf {x}_0)$.\relax }{figure.caption.87}{}}
\newlabel{fig: Ex7-2TwoStarsStreamFnStereo}{{7.2b}{98}{Contours of $\psi (\mathbf {x}, \mathbf {x}_0)$ in the stereographic plane.\relax }{figure.caption.87}{}}
\newlabel{sub@fig: Ex7-2TwoStarsStreamFnStereo}{{b}{98}{Contours of $\psi (\mathbf {x}, \mathbf {x}_0)$ in the stereographic plane.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantaneous fluid motion in a multiply connected domain, around a point vortex placed at $\theta _0=1.2$, $\phi _0=\pi /3$.\relax }}{98}{figure.caption.87}}
\newlabel{fig: Ex7-2TwoStarsInstantaneous}{{7.2}{98}{Instantaneous fluid motion in a multiply connected domain, around a point vortex placed at $\theta _0=1.2$, $\phi _0=\pi /3$.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{100}{section.8.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Atk97}{1}
\bibcite{Barn14}{2}
\bibcite{Bjorck94}{3}
\bibcite{Bjorck96}{4}
\bibcite{Boatto2008}{5}
\bibcite{Bjorn2010}{6}
\bibcite{NumAn2011}{7}
\bibcite{CarrGreenRok88}{8}
\bibcite{Chap2001}{9}
\bibcite{ChengEtAl2005}{10}
\bibcite{Colton2013}{11}
\bibcite{Crowdy2006}{12}
\bibcite{Crowdy2003}{13}
\bibcite{UMF}{14}
\bibcite{Dax2000}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{section*.88}}
\bibcite{Drit15}{16}
\bibcite{Dutt2000}{17}
\bibcite{Evans98}{18}
\bibcite{FluchGust97}{19}
\bibcite{GemmNigStein2008}{20}
\bibcite{GillYoungMart2012}{21}
\bibcite{FMMLIB}{22}
\bibcite{Gock2010}{23}
\bibcite{Gott77}{24}
\bibcite{Greenbaum12}{25}
\bibcite{GGM93}{26}
\bibcite{Green88}{27}
\bibcite{Green91}{28}
\bibcite{GreenRok87}{29}
\bibcite{Griffiths}{30}
\bibcite{GuEis96}{31}
\bibcite{Hack99}{32}
\bibcite{Hair2006}{33}
\bibcite{Hair93}{34}
\bibcite{Hels08}{35}
\bibcite{HoGreen2012}{36}
\bibcite{Ingham2012}{37}
\bibcite{Kid2000Stream}{38}
\bibcite{Kid2000}{39}
\bibcite{Kimura87}{40}
\bibcite{Kirch76}{41}
\bibcite{Klock13}{42}
\bibcite{Kress99}{43}
\bibcite{KropNig2014}{44}
\bibcite{Lev2007}{45}
\bibcite{Lin41}{46}
\bibcite{March88}{47}
\bibcite{CBMScode}{48}
\bibcite{CBMS}{49}
\bibcite{MartRokh2005}{50}
\bibcite{Myers2004}{51}
\bibcite{Newt2001}{52}
\bibcite{Nish2002}{53}
\bibcite{Stein2007}{54}
\bibcite{Routh80}{55}
\bibcite{Saff92}{56}
\bibcite{Strauss2008}{57}
\bibcite{SurCrow2008}{58}
\bibcite{Tang2008}{59}
\bibcite{Tref97}{60}
\bibcite{Turk87}{61}
\bibcite{Wit91}{62}
\bibcite{Xia2009}{63}
\bibcite{Ying2004}{64}
\bibcite{YinZhan97}{65}
