\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simply connected domain, $\Omega $, on the surface of the sphere, $\mathcal {S}$, with a smooth, closed boundary $\Gamma $. The single island is denoted by ${\Omega }_1$. The normal, tangent and radial vectors are denoted by $\mathbf {n}$, $\mathbf {s}$ and ${\mathbf {e}}_r$ respectively. The normal vector, defined as $\mathbf {n}=\mathbf {s}\times {\mathbf {e}}_r$, points out of the domain $\Omega $ and is tangent to the surface of the sphere $\mathcal {S}$.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The simply connected domain from Figure \ref {fig: SimplyConnectedDomain} mapped to the stereographic plane. \relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sources on $\Gamma $ which contribute to the potential on $\Gamma _\tau $ (\ref {eq: PotentialGammaTau}) (also denoted by $\Gamma _{\text {self}}$). $\Gamma _{\text {self}}$ represents sources due to self-interaction, while $\Gamma _{\text {near}}$ and $\Gamma _{\text {far}}$ represent the near and far field respectively.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (b) plots the singular values of the horizontal off-diagonal blocks corresponding to the matrix $(I+K/ \pi )$ in (\ref {eq: LBSystem}). For this example we take a star-shaped boundary (shown in (a)) and discretize the contour with $N=400$ points. The matrix is divided into $4 \times 4$ blocks as in (\ref {eq: ADiagOffDiag}). The dimension of each horizontal off-diagonal block is $100 \times 300$. The singular values of each block, plotted in (b), decay exponentially in this case. To machine precision each of the blocks has an approximate numerical rank of 60. \relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary tree placed on a star-shaped boundary, $\Gamma $. The subscripts correspond to the index vectors shown in the binary tree (\ref {eq: BinaryTree}). \relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Skeleton points on level 1 for the second and third off-diagonal row blocks corresponding to $\Gamma _9$ and $\Gamma _{10}$ are shown in red. The accuracy of the ID is set to $\varepsilon =10^{-5}$. After compressing all off-diagonal row blocks, we obtain (c), which plots the skeleton points for $\Gamma _8$, ..., $\Gamma _{15}$. \relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Skeleton points on level 2 for the second and third off-diagonal row blocks corresponding to $\Gamma _5$ and $\Gamma _{6}$ are shown in red. The black points correspond to skeleton points selected on level 1. After compressing all off-diagonal row blocks we obtain (c), which plots the skeleton points for $\Gamma _4$, ..., $\Gamma _{7}$. \relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Skeleton points on Level 3 for the two off-diagonal row and column blocks corresponding to $\Gamma _2$ and $\Gamma _{3}$ are shown in red. The final number of skeleton points in (c) is $2k_3=61$\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a boundary contour corresponding to equation (\ref {eq: 2DPotentialGammaTau}). $\Gamma $ is divided into two parts: $\Gamma _\tau $ and $\Gamma _\tau ^c$. \relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sources on $\Gamma _\tau ^c$ divided into two sets: $\Gamma _{\text {near}}$ and $\Gamma _{\text {far}}$. The new artificial contour, denoted by $\Gamma _{\text {proxy}}$, contains an equivalent density distribution representing the far field contributions. \relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sources on $\Gamma _{\text {far}}$ which induce a harmonic potential inside $\Gamma _{\text {proxy}}$.\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The process of constructing a proxy circle. First a spherical cap surrounding $\Gamma _\tau $ (not shown here) is defined, and then a second cap is constructed which is $1.5d$ away from $\mathbf {x}_c$ in Euclidean distance. The second cap represents $\Gamma _{\text {proxy}}$.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Case 1: An example of proxy circles on the sphere where $1.5d<2$.\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Case 2: An example of skeletonized points on the coarsest level of the algorithm. Since $1.5d\geq 2$, no proxy circle is created.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Skeleton points on $\Gamma _8$ selected by the ID. The proxy circle, plotted in green, divides $\Gamma _8^c$ into $\Gamma _{\text {near}}$ and $\Gamma _{\text {far}}$, which are plotted in black and grey respectively. The $k_1$ skeleton points represent sources which induce a harmonic potential on $\Gamma _{\text {proxy}}$, or targets where the potential is evaluated due to sources on $\Gamma _{\text {proxy}}$. \relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Skeleton points selected by the ID after one level of compression. \relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Skeleton points on $\Gamma _4$ selected by the ID. The proxy circle now surrounds skeletonized sources or targets from level 1. \relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Skeleton points selected by the ID after two levels of compression. \relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Skeleton points on $\Gamma _2$ selected by the ID. The proxy circle surrounds skeletonized sources or targets from level 2. In this case, the entire section $\Gamma _2^c$ is considered in the near field. \relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Skeleton points selected by the ID after three levels of compression\relax }}{51}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three boundary contours chosen to test the brute force and proxy point methods. \relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Error in the solution $u(\mathbf {x})$ evaluated along a contour well away from all three boundaries. The error, measured in the infinity norm, for both the brute force and proxy schemes is on the order of accuracy set for the ID, $\varepsilon =10^{-10}$.\relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Timings for all three stages of the direct solver for both the brute force and proxy point methods. The time in seconds, measured with MATLAB's tic and toc, is plotted for (i) matrix compression ((a) and (b)), (ii) LU factorization with UMFPACK (c), and (iii) solution with UMFPACK factors (d).\relax }}{57}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The four boundaries studied in Example 4.2. \relax }}{60}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of "space-filling" boundaries in 2D for which direct solvers do not give $O(N)$ complexity \cite {CBMS, GillYoungMart2012}.\relax }}{62}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rate of convergence of the approximate solution to the stream function for the spherical cap. The level of precision for the ID is set to $\varepsilon =10^{-10}$. Exponential convergence is seen due to the Nystr\"{o}m method with the trapezoidal rule. \relax }}{79}{figure.caption.64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The numerical solution corresponding to Example 6.1. A point vortex located at $\theta _0=\frac {\pi }{3}, \phi _0=\frac {3\pi }{2}$ is considered in the presence of a spherical cap boundary. \relax }}{81}{figure.caption.65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The numerical solution corresponding to Example 6.2. A point vortex located at $\theta _0=\frac {\pi }{3}, \phi _0=\frac {3\pi }{2}$ is considered in the presence of a star-shaped boundary. \relax }}{82}{figure.caption.67}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Point vortex trajectories plotted over a grid of the solution domain $\Omega $. There are $50 \times 100$ grid points in total which discretize $\theta $ and $\phi $. The angle of elevation of the spherical cap is taken to be $\theta _c=\frac {\pi }{6}$. We observe that the south pole is an elliptic stationary point, and the speed of the vortex slows down as it approaches this stationary point.\relax }}{84}{figure.caption.69}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Timings to find the contours of $\mathaccentV {hat}05E{\psi }(\mathbf {x}_0, \mathbf {x}_0)$ with the FMM (shown in red) and the direct solver (shown in blue). The boundary of the spherical cap is discretized with $N=1024$ points. Only timings for solving the system with GMRES, or applying the LU factors from UMFPACK, are shown. The direct solver outperforms the FMM by roughly two orders of magnitude. $N_g$ denotes the total number of points taken over a grid on $\Omega $.\relax }}{85}{figure.caption.71}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Point vortex trajectories plotted over a grid of the solution domain $\Omega $. There are 61,927 grid points in total. The same star-shaped boundary as in Example 6.2 is used. We also see the same qualitative behaviour of the vortex as for the spherical cap.\relax }}{86}{figure.caption.73}
\contentsline {figure}{\numberline {6.7}{\ignorespaces A single vortex trajectory over a spherical cap domain found with spectral deferred correction. The initial position of the vortex is $\mathbf {x}_0=(\theta _0=\frac {13\pi }{40}, \phi _0=0)$, and the time interval taken is $[0, T=30]$ \relax }}{87}{figure.caption.75}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Convergence results for spectral deferred correction used to find a vortex trajectory in a spherical cap domain. As expected, the order of accuracy is just slightly under $O(M^{-(J+1)})$, where $J=9$. The number of points on each panel is set to $M_p=10$. To increase M, the number of panels are increased. The total time interval considered is $[0,T=30]$. The accuracy of the ID is set to $\varepsilon =10^{-12}$ for these plots.\relax }}{88}{figure.caption.76}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The time complexity of spectral deferred correction plotted against varying M. The number of points on each panel is the same as in the convergence plots, $M_p=10$.\relax }}{89}{figure.caption.77}
\contentsline {figure}{\numberline {6.10}{\ignorespaces A single orbit with initial position $\mathbf {x}_0=(\theta _0=\frac {13\pi }{40}, \phi _0=0)$ computed with spectral deferred correction on the time interval $[0,T=15]$. The number of points on each panel is $M_p=10$, with 10 panels, and the number of correction steps is $J=9$. The orbit is plotted both in the stereographic plane in (a) and on the sphere in (b). Figure (b) also plots several velocity vectors on the trajectory to show the direction of motion of the vortex. \relax }}{89}{figure.caption.79}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Vortex trajectories for $\theta _g=\frac {3\pi }{4}$, $L=0.4142$. Several views are shown for clarity. Two elliptic stationary points, or centers, occur on either side of the island. A third hyperbolic stationary point occurs at the south pole. A vortex can take one of three possible orbits: it can circle the island, it can circle all three stationary points, or it can form an elliptical orbit around one of the two elliptic stationary points. The values of $\mathaccentV {hat}05E{\psi }(\mathbf {x}_0, \mathbf {x}_0)$ are plotted in the background.\relax }}{92}{figure.caption.81}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Vortex trajectories in the stereographic plane for $\theta _g=\frac {3\pi }{4}$, $L=0.4142$. Figure (b) is zoomed in to clearly show the two elliptic stationary points that result for this value of $L$. \relax }}{92}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Results of the direct solver for the multiply connected domain shown in (a), where the boundary data is prescribed from (\ref {eq: MultConnRefSoln}).\relax }}{97}{figure.caption.85}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantaneous fluid motion in a multiply connected domain, around a point vortex placed at $\theta _0=1.2$, $\phi _0=\pi /3$.\relax }}{98}{figure.caption.87}
\addvspace {10\p@ }
